# /etc/nginx/sites-available/elnadjah
# Replace DOMAIN, SSL_CERT_PATH, SSL_KEY_PATH, DC_BUILD_PATH, STUDENT_BUILD_PATH

server {
    listen 80;
    server_name DOMAIN www.DOMAIN;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name DOMAIN www.DOMAIN;

    ssl_certificate     SSL_CERT_PATH;
    ssl_certificate_key SSL_KEY_PATH;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    # Security headers (supplementing Helmet from Node)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;

    client_max_body_size 25M;

    # DC Admin App — main frontend
    location / {
        root DC_BUILD_PATH;
        try_files $uri $uri/ /index.html;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Student PWA — served on /student path OR a subdomain (adjust as needed)
    location /student/ {
        alias STUDENT_BUILD_PATH/;
        try_files $uri $uri/ /student/index.html;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # API — reverse proxy to Node.js
    location /api/ {
        proxy_pass         http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

        # Pass cookies through
        proxy_pass_header  Set-Cookie;
    }
}
